@import ../../../styles/_mixins
@import ../../../styles/_variables

.header-container
    width: 100%
    @include flex($flex-direction: row, $align-items: center, $justify-content: space-between)
    height: 8rem
    background: $bg-header-admin
    .header-search
        margin-left: 2rem
        @include position($position: relative)
        input
            @include text($font-size: 2rem)
            width: 50.8rem
            height: 4.8rem
            border-radius: 10rem
            border: none
            outline: none
            padding: 0.8rem 6rem
        .search-icon
            margin: 1.2rem
            @include position($position: absolute, $top: 0, $left: 0)
            color: $icon-color
        .close-icon
            margin: 1.2rem
            @include position($position: absolute, $top: 0, $right: 0)
            color: $text-blue
            &:hover
                cursor: pointer
    button
        font-size: 2rem
        font-weight: 700
        padding: 0.8rem 1.2rem
        border-radius: 0.5rem
        margin-right: 2rem
    .drop-item
        font-size: 2rem
