@import ../../styles/_variables

.pagination
    margin-top: 5rem 
    display: flex
    justify-content: center
    column-gap: 2rem
    button
        padding: 1rem 2rem
        border: 1px solid #ccc
        font-size: 2rem
        border-radius: 1rem
    .active
        background: $text-blue
        color: $white-color
