@import ../../styles/_variables
@import ../../styles/_mixins

.form-register
    padding: 0 2rem
    width: 40rem
    @include maxWidth($mobile)
        width: 100%
    border: 1px solid $border-gray
    border-radius: 1rem
    margin: 5rem auto
    padding-top: 2rem
    padding-bottom: 2rem
    box-shadow: 0 0.2rem 0.7rem $box-shadow
    .form-input
        @include flex($flex-direction: column, $justify-content: space-between, $align-items: center)
        gap: 2rem
        @include maxWidth($mobile)
            @include flex($flex-direction: column)
    .form-label
        font-size: 2rem
    .toast  
        @include position($position: fixed, $top: 2rem, $right: 2rem)
        position: fixed
        top: 2rem
        right: 2rem
