@import ../../../../styles/_variables
@import ../../../../styles/_mixins

.rating
    border-radius: 1rem
    background-color: $white-color
    margin-bottom: 2rem
    @include maxWidth($mobile)
        display: none
    h2
        @include text($font-size: 2.4rem, $font-weight: 500)
        margin-bottom: 2rem
        padding-left: 1rem
    .rating-star
        color: $bg-star
        padding-bottom: 1rem 
        padding-left: 2rem
        &:hover
            color: $bg-star-hover
            cursor: pointer
    .active
        color: $bg-star-hover
