@import ../../styles/_variables
@import ../../styles/_mixins

.cart
    margin: 3rem 0
    padding: 0 2rem
    position: relative
    @include flex($flex-direction: column)
    img
        width: 20rem
    h2
        @include text($font-size: 2.4rem, $font-weight: 500)
        margin-bottom: 2rem
    .table-cart
        font-size: 2rem
        text-align: center
        @include maxWidth($mobile)
            overflow-x: auto
    td
        font-size: 1.8rem
        vertical-align: middle
    .delete-icon:hover
        cursor: pointer
    .toast
        @include position($position: fixed, $top: 7rem, $right: 2rem)
        font-size: 2.4rem
        background: $text-gray
        border-radius: 1rem
        border: none
        span
            color: $white-color
            font-size: 2rem
        button
            font-size: 1.8rem
            font-weight: 500
            border: 1px solid $border-gray
            border-radius: 1rem
            &:hover
                background: $text-blue
                color: $white-color
                border: 1px solid $text-blue
    .input-qnt
        margin: 0 1rem
        border-radius: 5px
        border: 1px solid $border-gray
        padding: 0 1rem
    .btn-qnt
        border-radius: 5px
        border: 1px solid $border-gray
    .btn-payment
        float: right
        width: 15rem
        color: $text-blue
        padding: 0.8rem 1.2rem
        border: 0.1rem solid $boder-blue-color
        border-radius: 0.5rem
        margin-bottom: 3rem
        text-decoration: none
        font-size: 2rem
        text-align: center
        &:hover
            background: $text-blue
            color: $white-color
    .subtotal 
        width: 35%
        @include maxWidth($mobile)
            width: 100%
        .totalRow 
            padding: .5em
            text-align: right
        &.final 
            font-size: 2rem
            font-weight: bold
        span 
            display: inline-block
            padding: 0 0 0 1em
            text-align: right
        .label 
            font-size: 2rem
            text-transform: uppercase
            color: $text-black
            font-weight: 500
        .value 
            font-size: 2rem
            text-transform: uppercase
            color: $text-black
            width: 35%
