@import ../../styles/_variables
@import ../../styles/_mixins

.form-confirm-payments
    padding: 0 2rem
    width: 70rem
    @include maxWidth($mobile)
        width: 100%
    border: 1px solid $border-gray
    border-radius: 1rem
    margin: 0 auto
    padding-top: 2rem
    padding-bottom: 2rem
    box-shadow: 0 0.2rem 0.7rem $box-shadow
    .form-input
        @include flex($flex-direction: row, $justify-content: space-between, $align-items: center)
        flex-wrap: wrap
        gap: 2rem
        @include maxWidth($mobile)
            @include flex($flex-direction: column)
    .form-select
        width: 30rem
        font-size: 1.6rem
    .form-label
        font-size: 2rem
    .form-title
        text-align: center
        margin-bottom: 2rem
