@import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700&display=swap')
@import ./_mixins
@import ./_variables

html
    font-family: 'Sora', sans-serif 
    box-sizing: border-box
    font-size: 62.5%
    @include maxWidth($desktop)
        font-size: 50%

*
    box-sizing: inherit
    font-family: inherit
