@import ../../../styles/_mixins
@import ../../../styles/_variables

.product-manager__content
    font-size: 1.6rem
    position: relative
    td
        vertical-align: middle
    th
        text-align: center
    .product-img
        width: 15rem
        img
            width: 100%
    .manager-tools
        @include flex($flex-direction: column, $align-items: center)
        gap: 2rem
    .product-icon--add
        float: right
        &:hover
            cursor: pointer
    .toast
        @include position($position: fixed, $top: 2rem, $right: 2rem)
        font-size: 2rem
        background: $text-gray
        border-radius: 1rem
        border: none
        span
            color: $white-color
            font-size: 2rem
        button
            font-size: 1.8rem
            font-weight: 500
            border: 1px solid $border-gray
            border-radius: 1rem
            &:hover
                background: $text-blue
                color: $white-color
                border: 1px solid $text-blue
