@import ../../../../styles/_variables
@import ../../../../styles/_mixins

.brands
    border-radius: 1rem
    background-color: $white-color
    h2
        @include text($font-size: 2.4rem, $font-weight: 500)
        margin-bottom: 2rem
        padding-left: 1rem
    .brand-item
        @include flex($flex-direction: row)
        flex-wrap: wrap
        @include maxWidth($tablet)
            @include flex($flex-direction: column)
        @include maxWidth($mobile)
            @include flex($flex-direction: row)
    .form-check
        font-size: 2rem
        column-gap: 1rem
        padding-left: 2rem
        label
            font-size: 2rem
            color: $text-black
            padding-bottom: 1rem 
            &:hover
                color: $text-blue
                cursor: pointer
