@import ../../../../styles/_mixins
@import ../../../../styles/_variables
    
.modal-edit
    position: absolute
    background: #ccc
    width: 70rem
    padding: 2rem
    top: 0
    left: 20%
    margin: auto
    background-color: white
    border-radius:10px
    border: 1px solid rgba(0, 0, 0, 0.3)
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3)
    -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3)
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3)
    -webkit-background-clip: padding-box
    -moz-background-clip: padding-box
    background-clip: padding-box
    .form-modal
        @include flex($flex-direction: row, $justify-content: space-between, $align-items: center)
        flex-wrap: wrap
        .form-input, .form-select
            width: 30rem
            font-size: 1.6rem
    .modal-add--close:hover
        cursor: pointer
