@import ../../../styles/_mixins
@import ../../../styles/_variables

.user-manager__content
    font-size: 1.6rem
    position: relative
    .user-icon--add
        float: right
        &:hover
            cursor: pointer
    .manager-tools
        @include flex($flex-direction: column, $align-items: center)
        gap: 2rem
    .toast
        @include position($position: fixed, $top: 2rem, $right: 2rem)
        font-size: 2rem
        background: $text-gray
        border-radius: 1rem
        border: none
        span
            color: $white-color
            font-size: 2rem
        button
            font-size: 1.8rem
            font-weight: 500
            border: 1px solid $border-gray
            border-radius: 1rem
            &:hover
                background: $text-blue
                color: $white-color
                border: 1px solid $text-blue
