@import ../../styles/_variables
@import ../../styles/_mixins

.header-container
    @include maxWidth($tablet)
        padding: 2rem 0
    @include maxWidth($mobile)
        @include flex($flex-direction: column)
    @include flex($flex-direction: row, $justify-content: space-between, $align-items: center)
    @include position($position: relative)
    max-width: 136.6rem
    height: 100%
    background: $text-blue
    .logo
        @include maxWidth($tablet)
            width: 25rem
            height: auto
        max-width: 100%
        height: auto
    .tool-pc
        @include flex($flex-direction: row, $justify-content: space-between, $align-items: center)
        @include maxWidth($mobile)
            display: none
        width: 100%
    .change-language
        color: $white-color
        &:hover
            cursor: pointer
    .header-search
        @include position($position: relative)
        input
            @include maxWidth($desktop)
                max-width: 40rem
            @include maxWidth($tablet)
                max-width: 25rem
            @include maxWidth($mobile)
                max-width: 40rem
            @include text($font-size: 2rem)
            width: 50.8rem
            height: 4.8rem
            border-radius: 10rem
            border: none
            background-color: $bg-gray
            outline: none
            padding: 0.8rem 6rem
        .search-icon, .close-icon
            @include maxWidth($desktop)
                margin: 1rem
            @include maxWidth($tablet)
                margin: 1rem
            margin: 1.2rem
        .search-icon
            @include position($position: absolute, $top: 0, $left: 0)
            color: $icon-color
        .close-icon
            @include position($position: absolute, $top: 0, $right: 0)
            &:hover
                cursor: pointer
    .account
        display: flex
        @include maxWidth($mobile)
            width: 100%
            justify-content: space-between
        a
            text-decoration: none
        .sign-in, .register, .cart
            @include maxWidth($tablet)
                width: 13rem 
                font-size: 1.6rem
            @include maxWidth($mobile)
                width: 15rem 
                font-size: 2rem
                margin: 0
            @include flex($flex-direction: row, $justify-content: center, $align-items: center)
            @include text($font-size: 2rem, $font-weight: 700)
            width: 15rem
            color: $white-color
            padding: 0.8rem 1.2rem
            border: 0.1rem solid $boder-blue-color
            border-radius: 0.5rem
            margin-right: 2rem
        .cart
            @include flex($flex-direction: row, $align-items: center, $justify-content: center)
            border: none
            box-shadow: 0 0.2rem 0.7rem $box-shadow
            position: relative
            &-icon
                margin-right: 0.5rem
    .menu-icon
        @include maxWidth($mobile)
            @include position($position: absolute, $top: 5rem, $right: 2rem)
            display: block
            color: $white-color
        display: none
    .toggle
        @include flex($flex-direction: row, $justify-content: space-between, $align-items: center)
        width: 100%
        @include maxWidth($mobile)
            flex-direction: column
            row-gap: 3rem
            padding: 2rem
    .cart-length
        @include position($position: absolute, $top: 0, $right: 0.5rem)
    button
        font-size: 2rem
        font-weight: 700
        padding: 0.8rem 1.2rem
        border-radius: 0.5rem
        margin-right: 2rem
        color: $white-color
        border-color: $white-color
    .drop-item
        font-size: 2rem
