@import ../../styles/_variables
@import ../../styles/_mixins
    
.item-products
    display: flex
    column-gap: 2rem
    border: 1px solid $border-gray
    border-radius: 5px
    .product-preview
        @include flex($flex-direction: column, $justify-content: center)
        padding: 1rem
        row-gap: 1.5rem
        .product-price
            font-size: 2.4rem
            font-weight: 700
        .product-desc
            font-size: 1.6rem
        .product-rating
            color: $bg-star
        .add-cart    
            @include flex($flex-direction: row, $align-items: center)
            @include text($font-size: 1.6rem, $font-weight: 700)
            column-gap: 1rem
            border-radius: 5px
            border: 1px solid $border-gray
            padding: 0.5rem 1rem
            margin-top: 1rem
            &:hover
                background: $text-blue
                color: $white-color
