@import ../../../../styles/_mixins
@import ../../../../styles/_variables

.products
    .utilities-products
        @include flex($flex-direction:row, $justify-content: space-between, $align-items: center)
        margin-top: 1rem
    .opt-products
        display: flex
        column-gap: 1rem
    .sort-price, .sort-listproduct
        width: 136px
        height: 36px
        font-size: 2rem
        border-radius: 5px
        @include flex($flex-direction: row, $justify-content: center, $align-items: center)
    .type-list
        border-radius: 5px
    .related-search
        @include flex($flex-direction: row, $align-items: center)
        margin-top: 5.5rem
        margin-bottom: 2rem
        column-gap: 2rem
        .item-related
            color: $text-related
            @include text($font-size: 2rem, $line-height: 3.4rem)
            padding: 0 2rem
            background-color: $bg-related
            border-radius: 20px
            &:hover
                cursor: pointer
    .list-view
        @include flex($flex-direction: row, $justify-content: flex-start)
        flex-wrap: wrap
        row-gap: 2rem
        margin: 0 -10px
    .grid-view
        @include flex($flex-direction: column)
        row-gap: 2rem
    .active
        background: $text-blue
        color: $white-color
    .button
        border: 1px solid $border-gray
        border-radius: 5px
        font-size: 2rem
        @include flex($flex-direction: row, $justify-content: center, $align-items: center)
    .toast
        @include position($position: fixed, $top: 2rem, $right: 2rem)
        position: fixed
        top: 2rem
        right: 2rem
