@import ../../styles/_mixins
@import ../../styles/_variables

.details
    padding: 2rem 1rem
    background: $bg-home
    h2
        font-size: 2.4rem
    .toast
        @include position($position: fixed, $top: 2rem, $right: 2rem)
        position: fixed
        top: 2rem
        right: 2rem
    .product-img
        border-radius: 5px
    .product-info
        @include flex($flex-direction: column)
        row-gap: 1rem
    .product-details
        display: flex
        font-size: 2rem
        gap: 3rem
        background: $white-color
        border-radius: 1rem
        padding: 1rem
        @include maxWidth($mobile)
            flex-direction: column
        img
            width: 40rem
            height: 20rem
            @include maxWidth($mobile)
                width: 100%
                height: auto
    .product-name, .product-tags, .product-title, .product-price
        @include flex($flex-direction: row, $align-items: center)
        column-gap: 1rem
        font-size: 1.8rem
    .product-desc
        font-size: 1.8rem
    .product-title
        color: $text-blue
        @include flex($flex-direction: row, $align-items: center)
    .product-rating
        color: $bg-star
        margin-right: 2rem
    .add-cart    
        @include flex($flex-direction: row, $align-items: center)
        @include text($font-size: 2rem, $font-weight: 700)
        column-gap: 1rem
        border-radius: 5px
        border: 1px solid $border-gray
        padding: 0.5rem 1rem
        margin-top: 1rem
        &:hover
            background: $text-blue
            color: $white-color
    .similar-products__list
        margin-top: 2rem
        background: $white-color
        padding: 1rem
        border-radius: 1rem
    .similar-products
        @include flex($flex-direction: row)
        flex-wrap: wrap
        row-gap: 2rem
        margin: 2rem -10px
    .show-more
        @include flex($flex-direction: row, $justify-content: center)
        font-size: 2rem
        text-decoration: none
        margin-top: 2rem
        &:hover
            cursor: pointer
