@import ../../styles/_variables

.container
    background: $bg-home
    .btn-clear
        width: 100%
        height: 6rem
        border-radius: 5rem
        font-size: 2rem
        margin-top: 2rem
